pipeline {
    agent { label "Projecta" }

    stages {
        stage('1st stage - git clone') {
            steps {
               git 'https://github.com/rajugunaki/Helloworld-latest.git'
            }
        }    
        stage('2nd stage - build') {
            steps {
               sh 'yum install maven -y'
               sh 'mvn clean package'
            }
        }    
        stage('3rd stage - deploy') {
            steps {
               deploy adapters: [tomcat8(credentialsId: 'tomcat-admin', path: '', url: 'http://3.110.182.234:8080/')], contextPath: null, war: '**/*.war' 
            }
        }
        stage('4th stage - deploy') {
            steps {
               deploy adapters: [tomcat8(credentialsId: 'tomcat-admin', path: '', url: 'http://3.110.182.234:8080/')], contextPath: null, war: '**/*.war' 
            }
        }
        stage('5th stage - deploy') {
            steps {
               deploy adapters: [tomcat8(credentialsId: 'tomcat-admin', path: '', url: 'http://3.110.182.234:8080/')], contextPath: null, war: '**/*.war' 
            }
        }
    }
}
