pipeline {
    agent { label "projecta" }

    stages {
        stage('1st stage - git clone') {
            steps {
               git 'https://github.com/rajugunaki/Helloworld-latest.git'
            }
        }
        stage('2nd stage - build project') {
            steps {
               sh 'yum install maven -y'
               sh 'mvn clean package'
            }
        }
        stage('3rd stage - deploy the war file') {
            steps {
               deploy adapters: [tomcat8(credentialsId: 'tomcat_admin', path: '', url: 'http://172.31.37.231:8080')], contextPath: null, war: '**/*.war'
            }
        }
    }
}
